<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重复标签页清理器</title>
    <style>
        body {
            width: 320px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin: 0;
        }
        
        .container {
            text-align: center;
        }
        
        h1 {
            font-size: 18px;
            margin: 0 0 15px 0;
            font-weight: 600;
        }
        
        .icon {
            font-size: 48px;
            margin-bottom: 10px;
        }
        
        .description {
            font-size: 14px;
            margin-bottom: 20px;
            opacity: 0.9;
            line-height: 1.4;
        }
        
        .btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
            margin-bottom: 10px;
            display: block;
        }
        
        .btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-primary {
            background: rgba(255, 255, 255, 0.3);
            font-weight: 700;
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.15);
            font-size: 13px;
        }
        
        .result {
            margin-top: 15px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            font-size: 13px;
            display: none;
            line-height: 1.4;
        }
        
        .success {
            background: rgba(76, 175, 80, 0.2);
        }
        
        .error {
            background: rgba(244, 67, 54, 0.2);
        }
        
        .stats {
            font-size: 12px;
            opacity: 0.8;
            margin-top: 10px;
        }
        
        .shortcut {
            font-size: 11px;
            opacity: 0.7;
            margin-top: 15px;
            padding-top: 10px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .divider {
            margin: 15px 0;
            height: 1px;
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🗂️</div>
        <h1>重复标签页清理器</h1>
        <p class="description">检测并关闭重复的标签页，让你的浏览器更整洁</p>
        
        <button class="btn btn-primary" id="cleanCurrentBtn">清理当前窗口重复标签页</button>
        <button class="btn btn-secondary" id="cleanAllBtn">清理所有窗口重复标签页</button>
        
        <div class="result" id="result"></div>
        
        <div class="stats" id="stats"></div>
    </div>

    <script src="popup.js"></script>
</body>
</html>