重复标签页清理器 v4.1.0 安装说明
=====================================

安装步骤：
1. 打开 Chrome 浏览器
2. 在地址栏输入：chrome://extensions/
3. 打开右上角的"开发者模式"开关
4. 点击"加载已解压的扩展程序"
5. 选择这个文件夹（包含 manifest.json 的文件夹）
6. 扩展安装完成！

使用方法：
1. 点击浏览器工具栏中的扩展图标
2. 选择"清理当前窗口重复标签页"或"清理所有窗口重复标签页"
3. 扩展会自动关闭重复的标签页

功能特点：
- 智能检测重复标签页（忽略URL参数和锚点）
- 保护正在播放音频的标签页
- 跳过Chrome内部页面
- 实时显示标签页统计信息
- 简洁美观的用户界面

版本信息：
- 版本：4.1.0
- 更新日期：2026年1月13日
- 主要变更：移除快捷键功能，避免冲突

注意事项：
- 此版本已移除快捷键功能
- 只能通过点击扩展图标使用
- 扩展需要"标签页"和"窗口"权限才能正常工作

如有问题，请联系开发者。